artifact_path: file:C:/Users/riwan/OneDrive/Desktop/MLops A2 - Copy/mlruns/1/models/m-0359751354a0497db637abfee7d0fe62/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.10.1
model_id: m-0359751354a0497db637abfee7d0fe62
model_size_bytes: 3307597
model_uuid: m-0359751354a0497db637abfee7d0fe62
prompts: null
run_id: e33e32dbed444d8293d352ad568c6893
utc_time_created: '2026-03-11 07:45:31.772304'
