artifact_path: file:C:/Users/riwan/OneDrive/Desktop/MLops A2 - Copy/mlruns/1/models/m-769c8787fb4447c6a997719078f9e098/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.10.1
model_id: m-769c8787fb4447c6a997719078f9e098
model_size_bytes: 3307597
model_uuid: m-769c8787fb4447c6a997719078f9e098
prompts: null
run_id: fb322ea310c1435aa5650b40efddc5b2
utc_time_created: '2026-03-11 07:52:47.213839'
