artifact_path: file:C:/Users/riwan/OneDrive/Desktop/MLops A2 - Copy/mlruns/1/models/m-865daf6d69b7428e88d655d34d4e9df0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.10.1
model_id: m-865daf6d69b7428e88d655d34d4e9df0
model_size_bytes: 3307597
model_uuid: m-865daf6d69b7428e88d655d34d4e9df0
prompts: null
run_id: ff7115f4cbd442c395b9c7341bf04fcf
utc_time_created: '2026-03-11 07:06:39.236553'
