artifact_path: file:C:/Users/riwan/OneDrive/Desktop/MLops A2 - Copy/mlruns/1/models/m-2e2c81de83fa4756828e2ce977749cbe/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.10.1
model_id: m-2e2c81de83fa4756828e2ce977749cbe
model_size_bytes: 3307597
model_uuid: m-2e2c81de83fa4756828e2ce977749cbe
prompts: null
run_id: aef714185e214d56ab33b556f6b839e7
utc_time_created: '2026-03-11 07:28:54.940281'
