artifact_path: file:C:/Users/riwan/OneDrive/Desktop/MLops A2 - Copy/mlruns/1/models/m-a39a1d86109d416ab885acb64f13d13b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.10.1
model_id: m-a39a1d86109d416ab885acb64f13d13b
model_size_bytes: 3307597
model_uuid: m-a39a1d86109d416ab885acb64f13d13b
prompts: null
run_id: 9a4190a28d134ecebbd281f81788b98b
utc_time_created: '2026-03-11 07:38:33.181979'
